<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>怎么在github pages部署自己的hexo项目 | 风</title><meta name="author" content="Simon"><meta name="copyright" content="Simon"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="在 GitHub Pages 上部署 Hexo 项目是一个常见的需求，Hexo 是一个基于 Node.js 的静态博客生成器，而 GitHub Pages 是一个免费的静态网站托管服务。以下是详细的步骤，帮助你完成 Hexo 项目的部署。  1. 准备工作确保你已经完成以下准备工作：  安装 Node.js 和 npm。 安装 Git。 创建一个 GitHub 仓库（如果还没有）。   2. 安装">
<meta property="og:type" content="article">
<meta property="og:title" content="怎么在github pages部署自己的hexo项目">
<meta property="og:url" content="https://daiyafeigithub.github.io/simonzzz/2025/04/20/skills/point/howToCreateHexoAtGithubPages/index.html">
<meta property="og:site_name" content="风">
<meta property="og:description" content="在 GitHub Pages 上部署 Hexo 项目是一个常见的需求，Hexo 是一个基于 Node.js 的静态博客生成器，而 GitHub Pages 是一个免费的静态网站托管服务。以下是详细的步骤，帮助你完成 Hexo 项目的部署。  1. 准备工作确保你已经完成以下准备工作：  安装 Node.js 和 npm。 安装 Git。 创建一个 GitHub 仓库（如果还没有）。   2. 安装">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://daiyafeigithub.github.io/simonzzz/img/avatar.jpg">
<meta property="article:published_time" content="2025-04-20T14:43:00.000Z">
<meta property="article:modified_time" content="2025-04-20T14:43:00.000Z">
<meta property="article:author" content="Simon">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://daiyafeigithub.github.io/simonzzz/img/avatar.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "怎么在github pages部署自己的hexo项目",
  "url": "https://daiyafeigithub.github.io/simonzzz/2025/04/20/skills/point/howToCreateHexoAtGithubPages/",
  "image": "https://daiyafeigithub.github.io/simonzzz/img/avatar.jpg",
  "datePublished": "2025-04-20T14:43:00.000Z",
  "dateModified": "2025-04-20T14:43:00.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "Simon",
      "url": "https://daiyafeigithub.github.io/simonzzz/"
    }
  ]
}</script><link rel="shortcut icon" href="/simonzzz/img/seek.png"><link rel="canonical" href="https://daiyafeigithub.github.io/simonzzz/2025/04/20/skills/point/howToCreateHexoAtGithubPages/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/simonzzz/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/simonzzz/',
  algolia: undefined,
  localSearch: {"path":"/simonzzz/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":800,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '怎么在github pages部署自己的hexo项目',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/simonzzz/img/avatar.jpg" onerror="this.onerror=null;this.src='/simonzzz/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/simonzzz/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/simonzzz/tags/"><div class="headline">标签</div><div class="length-num">17</div></a><a href="/simonzzz/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/simonzzz/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/simonzzz/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/simonzzz/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/simonzzz/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/simonzzz/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/simonzzz/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/simonzzz/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/simonzzz/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url(/simonzzz/img/header.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/simonzzz/"></a><a class="nav-page-title" href="/simonzzz/"><span class="site-name">怎么在github pages部署自己的hexo项目</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/simonzzz/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/simonzzz/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/simonzzz/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/simonzzz/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/simonzzz/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/simonzzz/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/simonzzz/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/simonzzz/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">怎么在github pages部署自己的hexo项目</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-04-20T14:43:00.000Z" title="发表于 2025-04-20 22:43:00">2025-04-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-04-20T14:43:00.000Z" title="更新于 2025-04-20 22:43:00">2025-04-20</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>在 GitHub Pages 上部署 Hexo 项目是一个常见的需求，Hexo 是一个基于 Node.js 的静态博客生成器，而 GitHub Pages 是一个免费的静态网站托管服务。以下是详细的步骤，帮助你完成 Hexo 项目的部署。</p>
<hr>
<h3 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1. 准备工作"></a>1. 准备工作</h3><p>确保你已经完成以下准备工作：</p>
<ul>
<li>安装 Node.js 和 npm。</li>
<li>安装 Git。</li>
<li>创建一个 GitHub 仓库（如果还没有）。</li>
</ul>
<hr>
<h3 id="2-安装-Hexo"><a href="#2-安装-Hexo" class="headerlink" title="2. 安装 Hexo"></a>2. 安装 Hexo</h3><p>如果你还没有安装 Hexo，可以通过以下命令安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="3-初始化-Hexo-项目"><a href="#3-初始化-Hexo-项目" class="headerlink" title="3. 初始化 Hexo 项目"></a>3. 初始化 Hexo 项目</h3><p>在本地初始化一个 Hexo 项目：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init my-blog</span><br><span class="line"><span class="built_in">cd</span> my-blog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<ul>
<li><code>my-blog</code> 是你的项目文件夹名称，可以根据需要修改。</li>
</ul>
<hr>
<h3 id="4-配置-Hexo"><a href="#4-配置-Hexo" class="headerlink" title="4. 配置 Hexo"></a>4. 配置 Hexo</h3><p>在 Hexo 项目的根目录下，编辑 <code>_config.yml</code> 文件，设置以下内容：</p>
<h4 id="配置部署信息"><a href="#配置部署信息" class="headerlink" title="配置部署信息"></a>配置部署信息</h4><p>找到 <code>deploy</code> 部分，修改为以下内容：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/username/username.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>repo</code>：你的 GitHub 仓库地址。如果仓库名是 <code>username.github.io</code>，GitHub Pages 会自动部署到根目录。</li>
<li><code>branch</code>：部署分支，通常为 <code>main</code> 或 <code>gh-pages</code>。</li>
</ul>
<h4 id="配置-URL-和根目录"><a href="#配置-URL-和根目录" class="headerlink" title="配置 URL 和根目录"></a>配置 URL 和根目录</h4><p>找到 <code>url</code> 和 <code>root</code> 部分，根据你的仓库名称设置：</p>
<ul>
<li><p>如果仓库名是 <code>username.github.io</code>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">url:</span> <span class="string">https://username.github.io</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果仓库名是其他名称（如 <code>my-blog</code>）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">url:</span> <span class="string">https://username.github.io/my-blog</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/my-blog/</span></span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="5-安装-Hexo-部署插件"><a href="#5-安装-Hexo-部署插件" class="headerlink" title="5. 安装 Hexo 部署插件"></a>5. 安装 Hexo 部署插件</h3><p>Hexo 需要一个插件来支持 Git 部署。安装 <code>hexo-deployer-git</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="6-生成静态文件并部署"><a href="#6-生成静态文件并部署" class="headerlink" title="6. 生成静态文件并部署"></a>6. 生成静态文件并部署</h3><p>在项目根目录下运行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<ul>
<li><code>hexo clean</code>：清理缓存和旧文件。</li>
<li><code>hexo generate</code>：生成静态文件到 <code>public</code> 目录。</li>
<li><code>hexo deploy</code>：将生成的静态文件部署到 GitHub 仓库。</li>
</ul>
<hr>
<h3 id="7-配置-GitHub-Pages"><a href="#7-配置-GitHub-Pages" class="headerlink" title="7. 配置 GitHub Pages"></a>7. 配置 GitHub Pages</h3><ol>
<li>打开 GitHub 仓库，进入 <code>Settings -&gt; Pages</code>。</li>
<li>在 <code>Source</code> 部分，选择部署分支（如 <code>main</code> 或 <code>gh-pages</code>）。</li>
<li>确保 <code>Custom domain</code> 为空（除非你使用了自定义域名）。</li>
<li>点击 <code>Save</code> 保存设置。</li>
</ol>
<hr>
<h3 id="8-访问你的-GitHub-Pages"><a href="#8-访问你的-GitHub-Pages" class="headerlink" title="8. 访问你的 GitHub Pages"></a>8. 访问你的 GitHub Pages</h3><p>部署完成后，访问以下 URL 查看你的网站：</p>
<ul>
<li>如果仓库名是 <code>username.github.io</code>，访问 <code>https://username.github.io</code>。</li>
<li>如果仓库名是其他名称（如 <code>my-blog</code>），访问 <code>https://username.github.io/my-blog</code>。</li>
</ul>
<hr>
<h3 id="9-自动部署（可选）"><a href="#9-自动部署（可选）" class="headerlink" title="9. 自动部署（可选）"></a>9. 自动部署（可选）</h3><p>如果你希望每次推送代码时自动部署，可以使用 GitHub Actions。</p>
<h4 id="创建-GitHub-Actions-工作流"><a href="#创建-GitHub-Actions-工作流" class="headerlink" title="创建 GitHub Actions 工作流"></a>创建 GitHub Actions 工作流</h4><p>在项目根目录下创建 <code>.github/workflows/deploy.yml</code> 文件，内容如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">Hexo</span> <span class="string">to</span> <span class="string">GitHub</span> <span class="string">Pages</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span> [<span class="string">&quot;main&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">deploy:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Checkout</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/checkout@v4</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Set</span> <span class="string">up</span> <span class="string">Node.js</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/setup-node@v4</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">node-version:</span> <span class="number">18</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Install</span> <span class="string">Hexo</span> <span class="string">and</span> <span class="string">dependencies</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          npm install -g hexo-cli</span></span><br><span class="line"><span class="string">          npm install</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Generate</span> <span class="string">static</span> <span class="string">files</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          hexo clean</span></span><br><span class="line"><span class="string">          hexo generate</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">to</span> <span class="string">GitHub</span> <span class="string">Pages</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">peaceiris/actions-gh-pages@v3</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">github_token:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.GITHUB_TOKEN</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="attr">publish_dir:</span> <span class="string">./public</span></span><br></pre></td></tr></table></figure>

<ul>
<li>这个工作流会在每次推送到 <code>main</code> 分支时自动生成静态文件并部署到 <code>gh-pages</code> 分支。</li>
</ul>
<hr>
<h3 id="10-常见问题"><a href="#10-常见问题" class="headerlink" title="10. 常见问题"></a>10. 常见问题</h3><h4 id="页面没有样式"><a href="#页面没有样式" class="headerlink" title="页面没有样式"></a>页面没有样式</h4><ul>
<li>检查 <code>_config.yml</code> 中的 <code>url</code> 和 <code>root</code> 配置是否正确。</li>
<li>确保资源文件路径正确，可以通过浏览器开发者工具查看是否有资源加载失败。</li>
</ul>
<h4 id="部署失败"><a href="#部署失败" class="headerlink" title="部署失败"></a>部署失败</h4><ul>
<li>检查 GitHub 仓库的 <code>Settings -&gt; Pages</code>，确保部署分支正确。</li>
<li>确保 <code>hexo-deployer-git</code> 插件已安装。</li>
</ul>
<h4 id="自定义域名"><a href="#自定义域名" class="headerlink" title="自定义域名"></a>自定义域名</h4><ul>
<li>如果你使用了自定义域名，在 <code>source</code> 目录下创建 <code>CNAME</code> 文件，内容为你的域名。例如：<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">example</span>.com</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>通过以上步骤，你可以将 Hexo 项目成功部署到 GitHub Pages。如果需要自动部署，可以使用 GitHub Actions 实现持续集成。如果有任何问题，可以参考 Hexo 和 GitHub Pages 的官方文档，或查看 GitHub 仓库的构建日志。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://daiyafeigithub.github.io/simonzzz">Simon</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://daiyafeigithub.github.io/simonzzz/2025/04/20/skills/point/howToCreateHexoAtGithubPages/">https://daiyafeigithub.github.io/simonzzz/2025/04/20/skills/point/howToCreateHexoAtGithubPages/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://daiyafeigithub.github.io/simonzzz" target="_blank">风</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/simonzzz/tags/%E6%8A%80%E6%9C%AF/">技术</a></div><div class="post-share"><div class="social-share" data-image="/simonzzz/img/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞助</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/simonzzz/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/simonzzz/img/wechat.jpg" alt="微信打赏"/></a><div class="post-qr-code-desc">微信打赏</div></li><li class="reward-item"><a href="/simonzzz/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/simonzzz/img/alipay.jpg" alt="支付宝打赏"/></a><div class="post-qr-code-desc">支付宝打赏</div></li></ul></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/simonzzz/2025/04/20/skills/point/howtousehttps/" title="如何在vue+springboot项目中使用https"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">如何在vue+springboot项目中使用https</div></div><div class="info-2"><div class="info-item-1">在 Vue + Spring Boot 项目中使用 HTTPS，需要分别在 Vue 前端和 Spring Boot 后端进行配置。以下是具体步骤： 1. 生成 SSL 证书首先，你需要一个 SSL 证书。可以使用自签名证书进行测试，或从受信任的证书颁发机构（CA）获取正式证书。 自签名证书生成使用 OpenSSL 生成自签名证书： 1openssl req -x509 -newkey rsa:4096 -keyout key.pem -out cert.pem -days 365 -nodes  这将生成 key.pem（私钥）和 cert.pem（证书）文件。 2. 配置 Spring Boot 使用 HTTPS将证书放入 Spring Boot 项目将生成的 key.pem 和 cert.pem 文件放入 src/main/resources 目录。 修改 application.properties在 application.properties...</div></div></div></a><a class="pagination-related" href="/simonzzz/2025/04/20/skills/interview/plan/" title="高级Java开发必备技能点和复习计划"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">高级Java开发必备技能点和复习计划</div></div><div class="info-2"><div class="info-item-1"> 一、核心知识点（按重要性排序）1. Java核心 集合框架（HashMap、ConcurrentHashMap、ArrayList、LinkedList、TreeMap、HashSet源码分析） 多线程与并发（线程池、synchronized、volatile、CAS、AQS、ReentrantLock、ReadWriteLock） JVM（内存模型、GC算法、类加载机制、JVM调优、内存泄漏排查） IO&#x2F;NIO（BIO&#x2F;NIO&#x2F;AIO区别、Selector、Buffer、Channel） 反射、注解、动态代理  2. 并发编程 线程池（ThreadPoolExecutor参数、拒绝策略、Callable&#x2F;Future） 并发工具类（CountDownLatch、CyclicBarrier、Semaphore、Exchanger） 原子类（AtomicInteger、AtomicReference） ThreadLocal（内存泄漏问题） 死锁检测与避免  3....</div></div></div></a></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="lv-container" data-id="city" data-uid="livere-uid"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/simonzzz/img/avatar.jpg" onerror="this.onerror=null;this.src='/simonzzz/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Simon</div><div class="author-info-description">用一种很新的方式去思考世界</div><div class="site-data"><a href="/simonzzz/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/simonzzz/tags/"><div class="headline">标签</div><div class="length-num">17</div></a><a href="/simonzzz/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/daiyafeigithub"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/daiyafeigithub/simonzzz" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:simon.dyf@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">1. 准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85-Hexo"><span class="toc-number">2.</span> <span class="toc-text">2. 安装 Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%88%9D%E5%A7%8B%E5%8C%96-Hexo-%E9%A1%B9%E7%9B%AE"><span class="toc-number">3.</span> <span class="toc-text">3. 初始化 Hexo 项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%85%8D%E7%BD%AE-Hexo"><span class="toc-number">4.</span> <span class="toc-text">4. 配置 Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%83%A8%E7%BD%B2%E4%BF%A1%E6%81%AF"><span class="toc-number">4.1.</span> <span class="toc-text">配置部署信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-URL-%E5%92%8C%E6%A0%B9%E7%9B%AE%E5%BD%95"><span class="toc-number">4.2.</span> <span class="toc-text">配置 URL 和根目录</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%AE%89%E8%A3%85-Hexo-%E9%83%A8%E7%BD%B2%E6%8F%92%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">5. 安装 Hexo 部署插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6%E5%B9%B6%E9%83%A8%E7%BD%B2"><span class="toc-number">6.</span> <span class="toc-text">6. 生成静态文件并部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E9%85%8D%E7%BD%AE-GitHub-Pages"><span class="toc-number">7.</span> <span class="toc-text">7. 配置 GitHub Pages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E8%AE%BF%E9%97%AE%E4%BD%A0%E7%9A%84-GitHub-Pages"><span class="toc-number">8.</span> <span class="toc-text">8. 访问你的 GitHub Pages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="toc-number">9.</span> <span class="toc-text">9. 自动部署（可选）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA-GitHub-Actions-%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="toc-number">9.1.</span> <span class="toc-text">创建 GitHub Actions 工作流</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">10.</span> <span class="toc-text">10. 常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E6%B2%A1%E6%9C%89%E6%A0%B7%E5%BC%8F"><span class="toc-number">10.1.</span> <span class="toc-text">页面没有样式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%A4%B1%E8%B4%A5"><span class="toc-number">10.2.</span> <span class="toc-text">部署失败</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D"><span class="toc-number">10.3.</span> <span class="toc-text">自定义域名</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">11.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/simonzzz/2025/04/22/skills/point/rabbitmq/" title="RabbitMQ">RabbitMQ</a><time datetime="2025-04-22T14:54:22.000Z" title="发表于 2025-04-22 22:54:22">2025-04-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/simonzzz/2025/04/22/ask/threadArrange/" title="编程题：多线程任务处理">编程题：多线程任务处理</a><time datetime="2025-04-22T14:50:18.000Z" title="发表于 2025-04-22 22:50:18">2025-04-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/simonzzz/2025/04/22/skills/interview/interview/" title="面试官问：请问在你的项目中如何使用的线程池">面试官问：请问在你的项目中如何使用的线程池</a><time datetime="2025-04-22T14:39:37.000Z" title="发表于 2025-04-22 22:39:37">2025-04-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/simonzzz/2025/04/20/AI/howtomakeayewuxian/" title="利用大模型实现公司业务的自动化">利用大模型实现公司业务的自动化</a><time datetime="2025-04-20T14:43:00.000Z" title="发表于 2025-04-20 22:43:00">2025-04-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/simonzzz/2025/04/20/havefun/%E4%BA%91%E5%8D%97%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/" title="云南旅游攻略">云南旅游攻略</a><time datetime="2025-04-20T14:43:00.000Z" title="发表于 2025-04-20 22:43:00">2025-04-20</time></div></div></div></div></div></div></main><footer id="footer" style="background: 0E0D0C;"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;2025 By Simon</span></div><div class="footer_custom_text">已经到最底部啦，请点击右侧箭头回去哦</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/simonzzz/js/utils.js"></script><script src="/simonzzz/js/main.js"></script><script src="/simonzzz/js/tw_cn.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'

  const loadLivere = (el, path) => {
    window.livereOptions = {
      refer: path || location.pathname
    }

    if (isShuoshuo) {
      window.shuoshuoComment.destroyLivere = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }

    if (typeof LivereTower === 'object') window.LivereTower.init()
    else {
      (function(d, s) {
          var j, e = d.getElementsByTagName(s)[0];
          if (typeof LivereTower === 'function') { return; }
          j = d.createElement(s);
          j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
          j.async = true;
          e.parentNode.insertBefore(j, e);
      })(document, 'script');
    }
  }

  if (isShuoshuo) {
    'Livere' === 'Livere'
      ? window.shuoshuoComment = { loadComment: loadLivere }
      : window.loadOtherComment = loadLivere
    return
  }

  if ('Livere' === 'Livere' || !false) {
    if (false) btf.loadComment(document.getElementById('lv-container'), loadLivere)
    else loadLivere()
  } else {
    window.loadOtherComment = loadLivere
  }
})()</script></div><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="这里可以搜索内容哦😊" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/simonzzz/js/search/local-search.js"></script></div></div></body></html>